.container
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  gap: 5px;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  > *:not(.cards),
  app-character-card
  {
    background-color: #F8F9FA;
  }

  .title
  {
    grid-column: span 2;
  }

  .cards
  {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 5px;
  }

  .search-bar 
  {
    display: flex;

    input
    {
      width: 0;
      flex: 1
    }
  }
}
